---
- name: Install oh-my-zsh
  hosts: localhost
  tasks:
    - name: Install oh my zsh
      shell: "curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh"
    - name: Install zsh-z plugin
      command: git clone https://github.com/agkozak/zsh-z $ZSH_CUSTOM/plugins/zsh-z
    - name: Remove old zshrc
      command: mv ~/.zshrc ~/.zshrc.default
    - name: Copy preconifgured zshrc
      copy: src=../files/zshrc dest=~/.zshrc